Instance name		n	A	F	M	N	S
bht.txt	5757	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
common-1-100.txt	100	True	-1	-1	not implemented - NP Hard???	False	
common-1-1000.txt	1000	True	-1	-1	not implemented - NP Hard???	False	
common-1-1500.txt	1500	True	-1	-1	not implemented - NP Hard???	False	
common-1-20.txt	20	True	-1	-1	not implemented - NP Hard???	False	
common-1-2000.txt	2000	True	-1	-1	not implemented - NP Hard???	False	
common-1-250.txt	250	True	-1	-1	not implemented - NP Hard???	False	
common-1-2500.txt	2500	True	-1	-1	not implemented - NP Hard???	False	
common-1-3000.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
common-1-3500.txt	3500	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
common-1-4000.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
common-1-4500.txt	4500	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-1-50.txt	50	True	-1	-1	not implemented - NP Hard???	False	
common-1-500.txt	500	True	-1	-1	not implemented - NP Hard???	False	
common-1-5000.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-1-5757.txt	5757	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-100.txt	100	True	-1	-1	not implemented - NP Hard???	False	
common-2-1000.txt	1000	True	-1	-1	not implemented - NP Hard???	True	
common-2-1500.txt	1500	True	-1	-1	not implemented - NP Hard???	True	
common-2-20.txt	20	True	-1	-1	not implemented - NP Hard???	False	
common-2-2000.txt	2000	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-250.txt	250	True	-1	-1	not implemented - NP Hard???	False	
common-2-2500.txt	2500	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-3000.txt	3000	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-3500.txt	3500	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-4000.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-4500.txt	4500	TIMEOUT	-1	-1	not implemented - NP Hard???	True	
common-2-50.txt	50	True	-1	-1	not implemented - NP Hard???	False	
common-2-500.txt	500	True	-1	-1	not implemented - NP Hard???	True	
common-2-5000.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
common-2-5757.txt	5757	TIMEOUT	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
dodecahedron.txt	20	True	-1	-1	not implemented - NP Hard???	False	
G-ex.txt	8	True	-1	-1	not implemented - NP Hard???	True	
gnm-10-15-0.txt	10	True	-1	-1	not implemented - NP Hard???	False	
gnm-10-15-1.txt	10	True	-1	-1	not implemented - NP Hard???	True	
gnm-10-20-0.txt	10	True	-1	-1	not implemented - NP Hard???	False	
gnm-10-20-1.txt	10	True	-1	-1	not implemented - NP Hard???	True	
gnm-1000-1500-0.txt	1000	True	-1	-1	not implemented - NP Hard???	False	
gnm-1000-1500-1.txt	1000	True	-1	-1	not implemented - NP Hard???	False	
gnm-1000-2000-0.txt	1000	True	-1	-1	not implemented - NP Hard???	False	
gnm-1000-2000-1.txt	1000	True	-1	-1	not implemented - NP Hard???	False	
gnm-2000-3000-0.txt	2000	True	-1	-1	not implemented - NP Hard???	False	
gnm-2000-3000-1.txt	2000	True	-1	-1	not implemented - NP Hard???	True	
gnm-2000-4000-0.txt	2000	True	-1	-1	not implemented - NP Hard???	False	
gnm-2000-4000-1.txt	2000	True	-1	-1	not implemented - NP Hard???	False	
gnm-3000-4500-0.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
gnm-3000-4500-1.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
gnm-3000-6000-0.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
gnm-3000-6000-1.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
gnm-4000-6000-0.txt	4000	True	-1	-1	not implemented - NP Hard???	False	
gnm-4000-6000-1.txt	4000	True	-1	-1	not implemented - NP Hard???	False	
gnm-4000-8000-0.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
gnm-4000-8000-1.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
gnm-5000-10000-0.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
gnm-5000-10000-1.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
gnm-5000-7500-0.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
gnm-5000-7500-1.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
grid-10-0.txt	100	True	-1	-1	not implemented - NP Hard???	False	
grid-10-1.txt	100	True	-1	-1	not implemented - NP Hard???	False	
grid-10-2.txt	100	True	-1	-1	not implemented - NP Hard???	True	
grid-25-0.txt	625	True	-1	-1	not implemented - NP Hard???	True	
grid-25-1.txt	625	True	-1	-1	not implemented - NP Hard???	True	
grid-25-2.txt	625	True	-1	-1	not implemented - NP Hard???	True	
grid-5-0.txt	25	True	-1	-1	not implemented - NP Hard???	True	
grid-5-1.txt	25	True	-1	-1	not implemented - NP Hard???	True	
grid-5-2.txt	25	True	-1	-1	not implemented - NP Hard???	True	
grid-50-0.txt	2500	True	-1	-1	not implemented - NP Hard???	False	
grid-50-1.txt	2500	True	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
grid-50-2.txt	2500	True	-1	-1	not implemented - NP Hard???	False	
increase-n10-1.txt	10	True	-1	-1	not implemented - NP Hard???	True	
increase-n10-2.txt	10	True	-1	-1	not implemented - NP Hard???	True	
increase-n10-3.txt	10	True	-1	-1	not implemented - NP Hard???	False	
increase-n100-1.txt	100	True	-1	-1	not implemented - NP Hard???	False	
increase-n100-2.txt	100	True	-1	-1	not implemented - NP Hard???	True	
increase-n100-3.txt	100	True	-1	-1	not implemented - NP Hard???	False	
increase-n20-1.txt	20	True	-1	-1	not implemented - NP Hard???	False	
increase-n20-2.txt	20	True	-1	-1	not implemented - NP Hard???	True	
increase-n20-3.txt	20	True	-1	-1	not implemented - NP Hard???	False	
increase-n50-1.txt	50	True	-1	-1	not implemented - NP Hard???	False	
increase-n50-2.txt	50	True	-1	-1	not implemented - NP Hard???	True	
increase-n50-3.txt	50	True	-1	-1	not implemented - NP Hard???	True	
increase-n500-1.txt	500	True	-1	-1	not implemented - NP Hard???	True	
increase-n500-2.txt	500	True	-1	-1	not implemented - NP Hard???	True	
increase-n500-3.txt	500	True	-1	-1	not implemented - NP Hard???	True	
increase-n8-1.txt	8	True	-1	-1	not implemented - NP Hard???	True	
increase-n8-2.txt	8	True	-1	-1	not implemented - NP Hard???	True	
increase-n8-3.txt	8	True	-1	-1	not implemented - NP Hard???	True	
output2023-11-23	-1	True	-1	-1	not implemented - NP Hard???	Error in alternate.py: ''	
P3.txt	3	True	-1	-1	not implemented - NP Hard???	True	
P3.txt	3	True	-1	-1	not implemented - NP Hard???	True	
rusty-1-17.txt	17	True	-1	-1	not implemented - NP Hard???	False	
rusty-1-2000.txt	2000	True	-1	-1	not implemented - NP Hard???	False	
rusty-1-2500.txt	2500	True	-1	-1	not implemented - NP Hard???	False	
rusty-1-3000.txt	3000	True	-1	-1	not implemented - NP Hard???	False	
rusty-1-3500.txt	3500	True	-1	-1	not implemented - NP Hard???	False	
rusty-1-4000.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-1-4500.txt	4500	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-1-5000.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-1-5757.txt	5757	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-2000.txt	2000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-2500.txt	2500	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-3000.txt	3000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-3500.txt	3500	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-4000.txt	4000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-4500.txt	4500	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-5000.txt	5000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
rusty-2-5757.txt	5757	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
ski-illustration.txt	36	True	-1	-1	not implemented - NP Hard???	False	
ski-level10-1.txt	79	True	-1	-1	not implemented - NP Hard???	False	
ski-level10-2.txt	76	True	-1	-1	not implemented - NP Hard???	False	
ski-level10-3.txt	77	True	-1	-1	not implemented - NP Hard???	False	
ski-level20-1.txt	252	True	-1	-1	not implemented - NP Hard???	False	
ski-level20-2.txt	253	True	-1	-1	not implemented - NP Hard???	False	
ski-level20-3.txt	254	True	-1	-1	not implemented - NP Hard???	False	
ski-level3-1.txt	16	True	-1	-1	not implemented - NP Hard???	True	
ski-level3-2.txt	14	True	-1	-1	not implemented - NP Hard???	False	
ski-level3-3.txt	15	True	-1	-1	not implemented - NP Hard???	False	
ski-level5-1.txt	29	True	-1	-1	not implemented - NP Hard???	False	
ski-level5-2.txt	26	True	-1	-1	not implemented - NP Hard???	False	
ski-level5-3.txt	27	True	-1	-1	not implemented - NP Hard???	False	
smallworld-10-0.txt	100	True	-1	-1	not implemented - NP Hard???	False	
smallworld-10-1.txt	100	True	-1	-1	not implemented - NP Hard???	True	
smallworld-20-0.txt	400	True	-1	-1	not implemented - NP Hard???	False	
smallworld-20-1.txt	400	True	-1	-1	not implemented - NP Hard???	True	
smallworld-3-0.txt	9	True	-1	-1	not implemented - NP Hard???	False	
smallworld-3-1.txt	9	True	-1	-1	not implemented - NP Hard???	False	
smallworld-30-0.txt	900	True	-1	-1	not implemented - NP Hard???	False	
smallworld-30-1.txt	900	True	-1	-1	not implemented - NP Hard???	True	
smallworld-40-0.txt	1600	True	-1	-1	not implemented - NP Hard???	False	
smallworld-40-1.txt	1600	True	-1	-1	not implemented - NP Hard???	True	
smallworld-50-0.txt	2500	True	-1	-1	not implemented - NP Hard???	False	
smallworld-50-1.txt	2500	True	-1	-1	not implemented - NP Hard???	Error in alternate.py: maximum recursion depth exceeded while calling a Python object	
wall-n-1.txt	8	True	-1	-1	not implemented - NP Hard???	False	
wall-n-10.txt	80	True	-1	-1	not implemented - NP Hard???	False	
wall-n-100.txt	800	True	-1	-1	not implemented - NP Hard???	False	
wall-n-1000.txt	8000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-n-10000.txt	80000	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-n-2.txt	16	True	-1	-1	not implemented - NP Hard???	False	
wall-n-3.txt	24	True	-1	-1	not implemented - NP Hard???	False	
wall-n-4.txt	32	True	-1	-1	not implemented - NP Hard???	False	
wall-p-1.txt	8	True	-1	-1	not implemented - NP Hard???	False	
wall-p-10.txt	62	True	-1	-1	not implemented - NP Hard???	False	
wall-p-100.txt	602	True	-1	-1	not implemented - NP Hard???	False	
wall-p-1000.txt	6002	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-p-10000.txt	60002	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-p-2.txt	14	True	-1	-1	not implemented - NP Hard???	False	
wall-p-3.txt	20	True	-1	-1	not implemented - NP Hard???	False	
wall-p-4.txt	26	True	-1	-1	not implemented - NP Hard???	False	
wall-z-1.txt	8	True	-1	-1	not implemented - NP Hard???	False	
wall-z-10.txt	71	True	-1	-1	not implemented - NP Hard???	False	
wall-z-100.txt	701	True	-1	-1	not implemented - NP Hard???	False	
wall-z-1000.txt	7001	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-z-10000.txt	70001	TIMEOUT	-1	-1	not implemented - NP Hard???	False	
wall-z-2.txt	15	True	-1	-1	not implemented - NP Hard???	False	
wall-z-3.txt	22	True	-1	-1	not implemented - NP Hard???	False	
wall-z-4.txt	29	True	-1	-1	not implemented - NP Hard???	False	
