Instance name	n	A	F	M	N	S
bht.txt	False	0	-1	6	True
common-1-100.txt	False	-1	-1	-1	False
common-1-1000.txt	False	-1	-1	-1	False
common-1-1500.txt	False	-1	-1	-1	False
common-1-20.txt	False	-1	-1	-1	False
common-1-2000.txt	False	-1	-1	-1	False
common-1-250.txt	False	-1	-1	-1	False
common-1-2500.txt	False	1	-1	6	True
common-1-3000.txt	False	1	-1	6	True
common-1-3500.txt	False	1	-1	6	True
common-1-4000.txt	False	1	-1	6	True
common-1-4500.txt	True	1	-1	6	True
common-1-50.txt	False	-1	-1	-1	False
common-1-500.txt	False	-1	-1	-1	False
common-1-5000.txt	True	1	-1	6	True
common-1-5757.txt	True	1	-1	6	True
common-2-100.txt	False	-1	-1	-1	False
common-2-1000.txt	True	1	-1	4	True
common-2-1500.txt	True	1	-1	4	True
common-2-20.txt	False	-1	-1	-1	False
common-2-2000.txt	True	1	-1	4	True
common-2-250.txt	False	-1	-1	-1	False
common-2-2500.txt	True	1	-1	4	True
common-2-3000.txt	True	1	-1	4	True
common-2-3500.txt	True	1	-1	4	True
common-2-4000.txt	True	1	-1	4	True
common-2-4500.txt	True	1	-1	4	True
common-2-50.txt	False	-1	-1	-1	False
common-2-500.txt	True	1	-1	4	True
common-2-5000.txt	True	1	-1	4	True
common-2-5757.txt	True	1	-1	4	True
dodecahedron.txt	False	2	-1	1	True
G-ex.txt	True	0	-1	3	True
gnm-10-15-0.txt	False	0	-1	1	True
gnm-10-15-1.txt	True	1	-1	1	True
gnm-10-20-0.txt	False	1	-1	3	True
gnm-10-20-1.txt	True	2	-1	3	True
gnm-1000-1500-0.txt	False	1	-1	-1	True
gnm-1000-1500-1.txt	False	2	-1	-1	True
gnm-1000-2000-0.txt	False	0	-1	7	True
gnm-1000-2000-1.txt	False	2	-1	-1	True
gnm-2000-3000-0.txt	False	0	-1	8	True
gnm-2000-3000-1.txt	True	2	-1	-1	True
gnm-2000-4000-0.txt	False	0	-1	6	True
gnm-2000-4000-1.txt	False	0	-1	5	True
gnm-3000-4500-0.txt	False	0	-1	10	True
gnm-3000-4500-1.txt	False	2	-1	-1	True
gnm-3000-6000-0.txt	False	0	-1	6	True
gnm-3000-6000-1.txt	False	2	-1	6	True
gnm-4000-6000-0.txt	False	0	-1	7	True
gnm-4000-6000-1.txt	False	1	-1	15	True
gnm-4000-8000-0.txt	False	0	-1	5	True
gnm-4000-8000-1.txt	True	2	-1	6	True
gnm-5000-10000-0.txt	False	2	-1	5	True
gnm-5000-10000-1.txt	True	1	-1	5	True
gnm-5000-7500-0.txt	False	-1	-1	-1	False
gnm-5000-7500-1.txt	False	-1	-1	-1	False
grid-10-0.txt	False	0	-1	49	True
grid-10-1.txt	False	0	-1	29	True
grid-10-2.txt	True	2	-1	-1	True
grid-25-0.txt	True	0	-1	324	True
grid-25-1.txt	True	0	-1	123	True
grid-25-2.txt	True	5	-1	-1	True
grid-5-0.txt	True	0	-1	14	True
grid-5-1.txt	True	0	-1	8	True
grid-5-2.txt	True	1	-1	-1	True
grid-50-0.txt	False	0	-1	1249	True
grid-50-1.txt	False	0	-1	521	True
grid-50-2.txt	False	11	-1	-1	True
increase-n10-1.txt	True	1	2	1	True
increase-n10-2.txt	True	2	3	1	True
increase-n10-3.txt	False	-1	-1	-1	False
increase-n100-1.txt	False	-1	-1	-1	False
increase-n100-2.txt	True	2	13	1	True
increase-n100-3.txt	False	-1	-1	-1	False
increase-n20-1.txt	False	-1	-1	-1	False
increase-n20-2.txt	True	1	5	1	True
increase-n20-3.txt	False	-1	-1	-1	False
increase-n50-1.txt	False	-1	-1	-1	False
increase-n50-2.txt	True	1	7	1	True
increase-n50-3.txt	True	1	6	1	True
increase-n500-1.txt	True	2	25	1	True
increase-n500-2.txt	True	1	22	1	True
increase-n500-3.txt	True	1	26	1	True
increase-n8-1.txt	True	1	2	1	True
increase-n8-2.txt	True	1	2	1	True
increase-n8-3.txt	True	0	2	1	True
P3.txt	True	1	-1	-1	True
rusty-1-17.txt	False	0	-1	10	True
rusty-1-2000.txt	False	-1	-1	-1	False
rusty-1-2500.txt	False	-1	-1	-1	False
rusty-1-3000.txt	False	0	-1	14	True
rusty-1-3500.txt	False	0	-1	14	True
rusty-1-4000.txt	False	0	-1	13	True
rusty-1-4500.txt	False	0	-1	7	True
rusty-1-5000.txt	False	0	-1	7	True
rusty-1-5757.txt	False	0	-1	7	True
rusty-2-2000.txt	False	0	-1	5	True
rusty-2-2500.txt	False	0	-1	4	True
rusty-2-3000.txt	False	0	-1	4	True
rusty-2-3500.txt	False	0	-1	4	True
rusty-2-4000.txt	False	0	-1	4	True
rusty-2-4500.txt	False	0	-1	4	True
rusty-2-5000.txt	False	0	-1	4	True
rusty-2-5757.txt	False	0	-1	4	True
ski-illustration.txt	False	0	1	8	True
ski-level10-1.txt	False	-1	-1	-1	False
ski-level10-2.txt	False	1	4	-1	True
ski-level10-3.txt	False	4	7	-1	True
ski-level20-1.txt	False	3	10	-1	True
ski-level20-2.txt	False	9	14	-1	True
ski-level20-3.txt	False	-1	-1	-1	False
ski-level3-1.txt	True	1	3	5	True
ski-level3-2.txt	False	0	1	5	True
ski-level3-3.txt	False	0	1	5	True
ski-level5-1.txt	False	1	3	-1	True
ski-level5-2.txt	False	1	2	-1	True
ski-level5-3.txt	False	0	0	7	True
smallworld-10-0.txt	False	0	-1	6	True
smallworld-10-1.txt	True	0	-1	8	True
smallworld-20-0.txt	False	0	-1	8	True
smallworld-20-1.txt	True	1	-1	14	True
smallworld-3-0.txt	False	1	-1	4	True
smallworld-3-1.txt	False	1	-1	2	True
smallworld-30-0.txt	False	0	-1	9	True
smallworld-30-1.txt	True	1	-1	11	True
smallworld-40-0.txt	False	0	-1	8	True
smallworld-40-1.txt	True	1	-1	13	True
smallworld-50-0.txt	False	0	-1	3	True
smallworld-50-1.txt	True	2	-1	-1	True
wall-n-1.txt	False	0	-1	1	True
wall-n-10.txt	False	0	-1	1	True
wall-n-100.txt	False	0	-1	1	True
wall-n-1000.txt	False	0	-1	1	True
wall-n-10000.txt	False	0	-1	1	?
wall-n-2.txt	False	0	-1	1	True
wall-n-3.txt	False	0	-1	1	True
wall-n-4.txt	False	0	-1	1	True
wall-p-1.txt	False	0	-1	1	True
wall-p-10.txt	False	0	-1	1	True
wall-p-100.txt	False	0	-1	1	True
wall-p-1000.txt	False	0	-1	1	True
wall-p-10000.txt	False	0	-1	1	True
wall-p-2.txt	False	0	-1	1	True
wall-p-3.txt	False	0	-1	1	True
wall-p-4.txt	False	0	-1	1	True
wall-z-1.txt	False	0	-1	1	True
wall-z-10.txt	False	0	-1	1	True
wall-z-100.txt	False	0	-1	1	True
wall-z-1000.txt	False	0	-1	1	True
wall-z-10000.txt	False	0	-1	1	True
wall-z-2.txt	False	0	-1	1	True
wall-z-3.txt	False	0	-1	1	True
wall-z-4.txt	False	0	-1	1	True
